2016-10-19 10:53:27,776 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1228] ************************************************************************************************************************
*                                         ____                                                                         *
*                                        |  _ \ ___ _ __  _ __   ___ _ __                                              *
*                                        | |_) / _ \ '_ \| '_ \ / _ \ '__|                                             *
*                                        |  __/  __/ |_) | |_) |  __/ |                                                *
*                                        |_|   \___| .__/| .__/ \___|_|                                                *
*                                                  |_|   |_|                                                           *
*                                                                                                                      *
************************************************************************************************************************
* Pepper is a Salt model based converter for a variety of linguistic formats.                                          *
* For further information, visit: http://corpus-tools.org/pepper/                                                      *
* For contact write an eMail to:  saltnpepper@lists.hu-berlin.de                                                       *
* Version of Pepper:              3.0.2                                                                                *
************************************************************************************************************************


2016-10-19 10:53:29,426 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:286] Configuring update mechanism ...
2016-10-19 10:53:30,080 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-GrAFModules
2016-10-19 10:53:43,188 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:53:43,204 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:53:43,205 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:53:43,215 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:53:43,225 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:53:43,232 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:53:43,232 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:53:43,234 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.tc37sc4.graf:graf-util:jar:1.2.2
2016-10-19 10:53:43,237 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.anc:xml:jar:2.1.0
2016-10-19 10:53:43,241 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.tc37sc4.graf:graf-io:jar:1.2.2
2016-10-19 10:53:43,245 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.tc37sc4.graf:graf-i18n:jar:1.2.2
2016-10-19 10:53:43,248 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.tc37sc4.graf:graf-impl:jar:1.2.2
2016-10-19 10:53:43,252 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: xml-apis:xml-apis:jar:1.3.03
2016-10-19 10:53:43,256 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: xerces:xercesImpl:jar:2.8.1
2016-10-19 10:53:43,264 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.tc37sc4.graf:graf-api:jar:1.2.2
2016-10-19 10:53:43,267 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-GrAFModules:zip:2.0.3
2016-10-19 10:53:43,282 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-PAULAModules
2016-10-19 10:53:43,633 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:53:43,634 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:53:43,635 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:53:43,636 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:53:43,637 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:53:43,638 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:53:43,639 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:53:43,640 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-PAULAModules:zip:1.2.3
2016-10-19 10:53:43,654 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-ModuleBox
2016-10-19 10:53:44,269 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:53:44,270 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:53:44,271 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:53:44,272 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:53:44,273 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:53:44,274 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:53:44,275 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:53:44,276 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-ModuleBox:zip:1.0.1
2016-10-19 10:53:44,293 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-SpreadsheetModules
2016-10-19 10:53:55,221 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:53:55,222 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:53:55,224 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:53:55,225 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:53:55,227 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:53:55,228 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:53:55,229 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:53:55,230 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.google.guava:guava:jar:18.0
2016-10-19 10:53:55,234 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.bouncycastle:bcprov-jdk16:jar:1.46
2016-10-19 10:53:55,248 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: xml-resolver:xml-resolver:jar:1.2
2016-10-19 10:53:55,251 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: stax:stax-api:jar:1.0.1
2016-10-19 10:53:55,254 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.xmlbeans:xmlbeans:jar:2.6.0
2016-10-19 10:53:55,267 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.codehaus.woodstox:stax2-api:jar:3.1.4
2016-10-19 10:53:55,268 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: javax.xml.stream:stax-api:jar:1.0-2
2016-10-19 10:53:55,271 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1
2016-10-19 10:53:55,298 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.santuario:xmlsec:jar:2.0.4
2016-10-19 10:53:55,309 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.poi:ooxml-schemas:jar:1.0
2016-10-19 10:53:55,362 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.poi:poi-scratchpad:jar:3.13
2016-10-19 10:53:55,369 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-codec:commons-codec:jar:1.10
2016-10-19 10:53:55,375 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.poi:ooxml-security:jar:1.0
2016-10-19 10:53:55,382 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.poi:poi-ooxml-schemas:jar:3.13
2016-10-19 10:53:55,406 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.poi:poi-ooxml:jar:3.13
2016-10-19 10:53:55,412 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.poi:poi:jar:3.13
2016-10-19 10:53:55,424 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-SpreadsheetModules:zip:0.0.5
2016-10-19 10:53:55,530 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-GenericXMLModules
2016-10-19 10:53:56,073 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:53:56,074 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:53:56,075 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:53:56,075 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:53:56,077 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:53:56,078 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:53:56,078 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:53:56,079 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-GenericXMLModules:zip:1.1.5
2016-10-19 10:53:56,088 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-MMAX2Modules
2016-10-19 10:54:03,707 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:54:03,708 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:54:03,710 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:54:03,710 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:54:03,712 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:54:03,713 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:54:03,714 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:54:03,715 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: edu.eurac.commul.annotations.mmax2:mmax2wrapper:jar:1.0
2016-10-19 10:54:03,719 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-MMAX2Modules:zip:1.0.3
2016-10-19 10:54:03,733 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-CoraXMLModules
2016-10-19 10:54:04,185 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:54:04,186 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:54:04,187 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:54:04,187 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:54:04,189 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:54:04,190 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:54:04,190 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:54:04,191 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-CoraXMLModules:zip:1.1.6
2016-10-19 10:54:04,226 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-TreetaggerModules
2016-10-19 10:54:07,049 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:54:07,070 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:54:07,070 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:54:07,071 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:54:07,073 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:54:07,075 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:54:07,076 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:54:07,077 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.emf:org.eclipse.emf.ecore.xmi:jar:2.9.1-v20130827-0309
2016-10-19 10:54:07,079 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.emf:org.eclipse.emf.ecore:jar:2.9.1-v20130827-0309
2016-10-19 10:54:07,082 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.emf:org.eclipse.emf.common:jar:2.9.1-v20130827-0309
2016-10-19 10:54:07,084 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:treetagger-emf-api:jar:1.3.2
2016-10-19 10:54:07,089 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-TreetaggerModules:zip:1.2.8
2016-10-19 10:54:07,100 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-nlpModules
2016-10-19 10:54:07,589 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:54:07,590 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:54:07,591 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:54:07,592 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:54:07,593 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:54:07,594 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:54:07,595 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:54:07,596 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-nlpModules:zip:1.1.6
2016-10-19 10:54:07,606 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-GATEModules
2016-10-19 10:54:08,104 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:54:08,105 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:54:08,106 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:54:08,106 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:54:08,108 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:54:08,109 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:54:08,109 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:54:08,110 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-GATEModules:zip:1.0.2
2016-10-19 10:54:08,119 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-PTBModules
2016-10-19 10:54:08,763 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:54:08,763 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:54:08,764 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:54:08,765 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:54:08,766 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:54:08,767 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:54:08,768 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:54:08,769 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-PTBModules:zip:1.0.6
2016-10-19 10:54:08,779 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-FALKOModules
2016-10-19 10:54:09,364 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:54:09,365 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:54:09,366 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:54:09,366 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:54:09,368 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:54:09,369 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:54:09,369 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:54:09,370 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-FALKOModules:zip:1.1.8
2016-10-19 10:54:09,379 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-PerseusModules
2016-10-19 10:54:09,860 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:54:09,861 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:54:09,862 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:54:09,863 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:54:09,864 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:54:09,865 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:54:09,866 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:54:09,867 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-PerseusModules:zip:0.0.9
2016-10-19 10:54:09,878 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-RSTModules
2016-10-19 10:54:11,680 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:54:11,681 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:54:11,682 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:54:11,683 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:54:11,685 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:54:11,687 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:54:11,688 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:54:11,689 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:rst-emf-api:jar:1.0.4
2016-10-19 10:54:11,696 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-RSTModules:zip:0.0.8
2016-10-19 10:54:11,704 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-UAMModules
2016-10-19 10:54:12,194 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:54:12,195 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:54:12,196 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:54:12,197 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:54:12,198 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:54:12,199 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:54:12,200 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:54:12,201 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-UAMModules:zip:0.0.9
2016-10-19 10:54:12,211 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-ToolboxModules
2016-10-19 10:54:13,104 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:54:13,105 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:54:13,106 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:54:13,107 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:54:13,108 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:54:13,109 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:54:13,110 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:54:13,111 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org:jaudiotagger:jar:2.0.3
2016-10-19 10:54:13,116 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-ToolboxModules:zip:1.0.2
2016-10-19 10:54:13,128 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-ANNISModules
2016-10-19 10:54:13,738 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:54:13,739 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:54:13,740 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:54:13,741 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:54:13,742 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:54:13,743 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:54:13,744 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:54:13,745 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.google.guava:guava:jar:18.0
2016-10-19 10:54:13,748 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-ANNISModules:zip:2.0.7
2016-10-19 10:54:13,760 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-SaltInfoModules
2016-10-19 10:54:16,510 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:54:16,512 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:54:16,512 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:54:16,514 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:54:16,515 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:54:16,516 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:54:16,518 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:54:16,519 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: net.sf.saxon:Saxon-HE:jar:9.6.0-7
2016-10-19 10:54:16,549 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-SaltInfoModules:zip:1.0.9
2016-10-19 10:54:16,650 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-TEIModules
2016-10-19 10:54:17,250 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:54:17,251 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:54:17,252 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:54:17,253 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:54:17,254 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:54:17,255 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:54:17,256 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:54:17,257 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-TEIModules:zip:2.0.0
2016-10-19 10:54:17,265 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-CoNLLModules
2016-10-19 10:54:17,488 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:54:17,489 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:54:17,490 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:54:17,491 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:54:17,492 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:54:17,493 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:54:17,494 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:54:17,495 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-CoNLLModules:zip:1.2.1
2016-10-19 10:54:17,505 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-ElanModules
2016-10-19 10:54:19,167 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:54:19,168 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:54:19,169 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:54:19,170 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:54:19,172 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:54:19,174 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:54:19,174 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:54:19,176 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: nl.mpi:elan:jar:4.5.1b
2016-10-19 10:54:19,198 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-ElanModules:zip:1.1.5
2016-10-19 10:54:19,243 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-TigerModules
2016-10-19 10:54:20,925 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:54:20,927 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:54:20,928 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:54:20,929 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:54:20,931 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:54:20,932 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:54:20,933 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:54:20,935 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-lang:commons-lang:jar:2.6
2016-10-19 10:54:20,939 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:tiger2-api:jar:0.0.7
2016-10-19 10:54:20,943 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-TigerModules:zip:2.0.6
2016-10-19 10:54:20,952 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-MergingModules
2016-10-19 10:54:21,447 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:54:21,448 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:54:21,448 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:54:21,449 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:54:21,450 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:54:21,451 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:54:21,452 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:54:21,453 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-MergingModules:zip:1.0.2
2016-10-19 10:54:21,462 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-TCFModules
2016-10-19 10:54:22,236 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:54:22,237 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:54:22,238 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:54:22,238 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:54:22,240 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:54:22,241 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:54:22,241 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:54:22,242 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-TCFModules:zip:1.1.6
2016-10-19 10:54:22,251 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-GraphAnnoModules
2016-10-19 10:54:22,964 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:54:22,965 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:54:22,966 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:54:22,967 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:54:22,968 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:54:22,969 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:54:22,970 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:54:22,971 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-GraphAnnoModules:zip:1.1.6
2016-10-19 10:54:22,978 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-TueBaDZModules
2016-10-19 10:54:23,464 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:54:23,465 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:54:23,466 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:54:23,466 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:54:23,468 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:54:23,469 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:54:23,469 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:54:23,470 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-TueBaDZModules:zip:0.0.9
2016-10-19 10:54:23,480 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:400] Starting update process for pepperModules-EXMARaLDAModules
2016-10-19 10:54:25,363 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2016-10-19 10:54:25,364 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: commons-io:commons-io:jar:2.4
2016-10-19 10:54:25,365 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2016-10-19 10:54:25,366 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2016-10-19 10:54:25,368 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.osgi:org.osgi.core:jar:4.3.1
2016-10-19 10:54:25,370 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.slf4j:slf4j-api:jar:1.7.5
2016-10-19 10:54:25,371 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.commons:commons-lang3:jar:3.4
2016-10-19 10:54:25,372 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.felix:org.osgi.foundation:jar:1.0.0
2016-10-19 10:54:25,376 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.felix:javax.servlet:jar:1.0.0
2016-10-19 10:54:25,379 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.felix:org.osgi.core:jar:1.0.0
2016-10-19 10:54:25,383 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.apache.felix:org.osgi.compendium:jar:1.0.0
2016-10-19 10:54:25,386 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:exmaralda-emf-api:jar:1.1.8
2016-10-19 10:54:25,390 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:566] installing: org.corpus-tools:pepperModules-EXMARaLDAModules:zip:1.1.9
2016-10-19 10:54:25,401 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1259] 
pepperModules-ANNISModules successfully updated.
pepperModules-CoNLLModules successfully updated.
pepperModules-CoraXMLModules successfully updated.
pepperModules-EXMARaLDAModules successfully updated.
pepperModules-ElanModules successfully updated.
pepperModules-FALKOModules successfully updated.
pepperModules-GATEModules successfully updated.
pepperModules-GenericXMLModules successfully updated.
pepperModules-GrAFModules successfully updated.
pepperModules-GraphAnnoModules successfully updated.
pepperModules-MMAX2Modules successfully updated.
pepperModules-MergingModules successfully updated.
pepperModules-ModuleBox successfully updated.
pepperModules-PAULAModules successfully updated.
pepperModules-PTBModules successfully updated.
pepperModules-PerseusModules successfully updated.
pepperModules-RSTModules successfully updated.
pepperModules-SaltInfoModules successfully updated.
pepperModules-SpreadsheetModules successfully updated.
pepperModules-TCFModules successfully updated.
pepperModules-TEIModules successfully updated.
pepperModules-TigerModules successfully updated.
pepperModules-ToolboxModules successfully updated.
pepperModules-TreetaggerModules successfully updated.
pepperModules-TueBaDZModules successfully updated.
pepperModules-UAMModules successfully updated.
pepperModules-nlpModules successfully updated.

2016-10-19 10:54:25,401 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1299] ************************************************************************************************************************
*        __o__                                                                                             __o__       *
*       (_____)                         ____                 _   _                                        (_____)      *
*        \   /                         / ___| ___   ___   __| | | |__  _   _  ___                          \   /       *
*        |   |                        | |  _ / _ \ / _ \ / _` | | '_ \| | | |/ _ \                         |   |       *
*        /___\                        | |_| | (_) | (_) | (_| | | |_) | |_| |  __/                         /___\       *
*       (_____)                        \____|\___/ \___/ \__,_| |_.__/ \__, |\___|                        (_____)      *
*       (_____)                                                        |___/                              (_____)      *
************************************************************************************************************************

2016-10-19 10:54:26,138 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1228] ************************************************************************************************************************
*                                         ____                                                                         *
*                                        |  _ \ ___ _ __  _ __   ___ _ __                                              *
*                                        | |_) / _ \ '_ \| '_ \ / _ \ '__|                                             *
*                                        |  __/  __/ |_) | |_) |  __/ |                                                *
*                                        |_|   \___| .__/| .__/ \___|_|                                                *
*                                                  |_|   |_|                                                           *
*                                                                                                                      *
************************************************************************************************************************
* Pepper is a Salt model based converter for a variety of linguistic formats.                                          *
* For further information, visit: http://corpus-tools.org/pepper/                                                      *
* For contact write an eMail to:  saltnpepper@lists.hu-berlin.de                                                       *
* Version of Pepper:              3.0.2                                                                                *
************************************************************************************************************************


2016-10-19 10:54:28,389 WARN [main] o.c.p.c.ModuleResolverImpl [ModuleResolverImpl.java:404] Resource folder '/var/lib/jenkins/jobs/Pepper_Kickstarter_RELEASE/workspace/pepper/pepper-lib/target/distribution/pepper/pepper/./plugins/org.corpus-tools.pepperModules-PerseusModules_0.0.9' for pepper module 'org.corpus-tools.pepperModules-PerseusModules' does not exist and will be created. 
2016-10-19 10:54:28,457 WARN [main] o.c.p.c.ModuleResolverImpl [ModuleResolverImpl.java:404] Resource folder '/var/lib/jenkins/jobs/Pepper_Kickstarter_RELEASE/workspace/pepper/pepper-lib/target/distribution/pepper/pepper/./plugins/pepper-framework-3.0.2' for pepper module 'org.corpus-tools.pepper-framework' does not exist and will be created. 
2016-10-19 10:54:28,679 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1248] +-----+---------------------+----------------+------------+--------------------------------+---------------------------+
| no. | module-name         | module-version | module-type| formats                        | website                   |
+-----+---------------------+----------------+------------+--------------------------------+---------------------------+
| 1   | AldtImporter        | 0.0.9          | IMPORTER   | aldt, 1.0; aldt, 1.5           | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-PerseusModules          |
| 2   | CoNLLImporter       | 1.2.1          | IMPORTER   | CoNLL, 1.0                     | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-CoNLLModules            |
| 3   | CoraXMLImporter     | 1.0            | IMPORTER   | coraXML, 1.0                   | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-CoraXMLModules          |
| 4   | DoNothingImporter   | 3.0.2          | IMPORTER   | doNothing, 0.0                 | http://corpus-tools.      |
|     |                     |                |            |                                | org/pepper/               |
| 5   | EXMARaLDAImporter   | 1.1.9          | IMPORTER   | EXMARaLDA, 1.0                 | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-EXMARaLDAModules        |
| 6   | ElanImporter        | 1.1.5          | IMPORTER   | elan, 4.5.0                    | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-ELANModules             |
| 7   | GateImporter        | 1.0.2          | IMPORTER   | GateDocument, 2.0;             | https://github.           |
|     |                     |                |            | GateDocument, 3.0              | com/korpling/pepperModule |
|     |                     |                |            |                                | s-GATEModules             |
| 8   | GenericXMLImporter  | 1.1.5          | IMPORTER   | xml, 1.0                       | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-GenericXMLModules       |
| 9   | GrAFImporter        | 2.0.3          | IMPORTER   | GrAF, 1.0                      | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-GrAFModules             |
| 10  | MMAX2Importer       | 1.0.3          | IMPORTER   | mmax2, 1.0                     | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-MMAX2Modules            |
| 11  | PAULAImporter       | 1.2.3          | IMPORTER   | paula, 1.0                     | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-PAULAModules            |
| 12  | PTBImporter         | 1.0.6          | IMPORTER   | PTB, 1.0                       | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-PTBModules              |
| 13  | RSTImporter         | 0.0.8          | IMPORTER   | rs3, 1.0                       | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-RSTModules              |
| 14  | SaltXMLImporter     | 3.0.2          | IMPORTER   | SaltXML, 1.0                   | http://corpus-tools.      |
|     |                     |                |            |                                | org/pepper/               |
| 15  | SpreadsheetImporter | 0.0.5          | IMPORTER   | xls, 97-2008; xlsx, 2007+      |                           |
| 16  | TCFImporter         | 1.1.6          | IMPORTER   | TCF, 0.4                       | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-TCFModules              |
| 17  | TEIImporter         | 2.0.0          | IMPORTER   | TEI, P5 2.6.0                  | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-TEIModules              |
| 18  | TextImporter        | 3.0.2          | IMPORTER   | txt, 0.0                       | http://corpus-tools.      |
|     |                     |                |            |                                | org/pepper/               |
| 19  | Tiger2Importer      | 2.0.6          | IMPORTER   | tiger2, 2.0.5; tigerXML, 1.0   | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-TigerModules            |
| 20  | ToolboxImporter     | 0.0.1          | IMPORTER   | toolbox-xml, 1.0               | saltnpepper@lists.hu-     |
|     |                     |                |            |                                | berlin.de                 |
| 21  | TreetaggerImporter  | 1.2.8          | IMPORTER   | treetagger, 1.0                | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-TreetaggerModules       |
| 22  | UAMImporter         | 0.0.9          | IMPORTER   | UAM, 1.0                       | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-UAMModules              |
| 23  | WolofImporter       | 0.0.1          | IMPORTER   | xml, 1.0                       | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-ModuleBox               |
| 24  | DOTManipulator      | 3.0.2          | MANIPULATOR|                                | http://corpus-tools.      |
|     |                     |                |            |                                | org/pepper/               |
| 25  | FALKOManipulator    | 1.1.8          | MANIPULATOR|                                | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-FALKOModules            |
| 26  | Merger              | 1.0.2          | MANIPULATOR|                                | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-MergingModule           |
| 27  | OrderRelationAdder  | 1.0.1          | MANIPULATOR|                                | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-RidgesModules           |
| 28  | SaltValidator       | 3.0.2          | MANIPULATOR|                                | http://corpus-tools.      |
|     |                     |                |            |                                | org/pepper/               |
| 29  | Sentencer           | 1.1.6          | MANIPULATOR|                                | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-nlpModules              |
| 30  | Timeline2Token      | 1.0.1          | MANIPULATOR|                                | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-RidgesModules           |
| 31  | Tokenizer           | 1.1.6          | MANIPULATOR|                                | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-nlpModules              |
| 32  | TueBaDZManipulator  | 0.0.9          | MANIPULATOR|                                | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-TueBaDZModules          |
| 33  | WolofGlosser        | 1.0.1          | MANIPULATOR|                                | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-ModuleBox               |
| 34  | ANNISExporter       | 2.0.7          | EXPORTER   | relANNIS, 3.3; annis, 3.3      |                           |
| 35  | CoNLLExporter       | 1.2.1          | EXPORTER   | CoNLL, 1.0                     | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-CoNLLModules            |
| 36  | DOTExporter         | 3.0.2          | EXPORTER   | dot, 1.0                       | http://corpus-tools.      |
|     |                     |                |            |                                | org/pepper/               |
| 37  | DoNothingExporter   | 3.0.2          | EXPORTER   | doNothing, 0.0                 | http://corpus-tools.      |
|     |                     |                |            |                                | org/pepper/               |
| 38  | EXMARaLDAExporter   | 1.1.9          | EXPORTER   | EXMARaLDA, 1.0                 | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-EXMARaLDAModules        |
| 39  | GraphAnnoExporter   | 1.1.6          | EXPORTER   | Jason, 1.0                     | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-GraphAnnoModules        |
| 40  | MMAX2Exporter       | 1.0.3          | EXPORTER   | mmax2, 1.0                     | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-MMAX2Modules            |
| 41  | PAULAExporter       | 1.2.3          | EXPORTER   | paula, 1.0                     | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-PAULAModules            |
| 42  | PTBExporter         | 1.0.6          | EXPORTER   | PTB, 1.0                       | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-PTBModules              |
| 43  | SaltInfoExporter    | 1.0.9          | EXPORTER   | xml, 1.0; html, 5.0            | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-SaltInfoModules         |
| 44  | SaltXMLExporter     | 3.0.2          | EXPORTER   | SaltXML, 1.0                   | http://corpus-tools.      |
|     |                     |                |            |                                | org/pepper/               |
| 45  | TCFExporter         | 1.1.6          | EXPORTER   | TCF, 0.4                       | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-TCFModules              |
| 46  | TextExporter        | 3.0.2          | EXPORTER   | txt, 1.0                       | http://corpus-tools.      |
|     |                     |                |            |                                | org/pepper/               |
| 47  | TreetaggerExporter  | 1.2.8          | EXPORTER   | treetagger, 1.0                | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-TreetaggerModules       |
+-----+---------------------+----------------+------------+--------------------------------+---------------------------+
To get more information on a particular module enter 'list No' or 'list module-name'. 
2016-10-19 10:54:28,679 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1299] ************************************************************************************************************************
*        __o__                                                                                             __o__       *
*       (_____)                         ____                 _   _                                        (_____)      *
*        \   /                         / ___| ___   ___   __| | | |__  _   _  ___                          \   /       *
*        |   |                        | |  _ / _ \ / _ \ / _` | | '_ \| | | |/ _ \                         |   |       *
*        /___\                        | |_| | (_) | (_) | (_| | | |_) | |_| |  __/                         /___\       *
*       (_____)                        \____|\___/ \___/ \__,_| |_.__/ \__, |\___|                        (_____)      *
*       (_____)                                                        |___/                              (_____)      *
************************************************************************************************************************

2016-10-19 10:54:29,513 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1228] ************************************************************************************************************************
*                                         ____                                                                         *
*                                        |  _ \ ___ _ __  _ __   ___ _ __                                              *
*                                        | |_) / _ \ '_ \| '_ \ / _ \ '__|                                             *
*                                        |  __/  __/ |_) | |_) |  __/ |                                                *
*                                        |_|   \___| .__/| .__/ \___|_|                                                *
*                                                  |_|   |_|                                                           *
*                                                                                                                      *
************************************************************************************************************************
* Pepper is a Salt model based converter for a variety of linguistic formats.                                          *
* For further information, visit: http://corpus-tools.org/pepper/                                                      *
* For contact write an eMail to:  saltnpepper@lists.hu-berlin.de                                                       *
* Version of Pepper:              3.0.2                                                                                *
************************************************************************************************************************


2016-10-19 10:54:31,698 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'EXMARaLDAImporter'
2016-10-19 10:54:31,700 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,700 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'GrAFImporter'
2016-10-19 10:54:31,700 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,700 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'ElanImporter'
2016-10-19 10:54:31,701 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,701 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'GateImporter'
2016-10-19 10:54:31,701 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,701 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'RSTImporter'
2016-10-19 10:54:31,701 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,701 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'SpreadsheetImporter'
2016-10-19 10:54:31,701 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,701 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'AldtImporter'
2016-10-19 10:54:31,702 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,702 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'TEIImporter'
2016-10-19 10:54:31,702 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,702 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'WolofImporter'
2016-10-19 10:54:31,702 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,702 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'MMAX2Importer'
2016-10-19 10:54:31,703 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,703 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'TCFImporter'
2016-10-19 10:54:31,703 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,703 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'PTBImporter'
2016-10-19 10:54:31,703 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,703 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'UAMImporter'
2016-10-19 10:54:31,703 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,703 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'PAULAImporter'
2016-10-19 10:54:31,704 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,704 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'Tiger2Importer'
2016-10-19 10:54:31,704 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,704 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'CoNLLImporter'
2016-10-19 10:54:31,704 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,704 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'GenericXMLImporter'
2016-10-19 10:54:31,705 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,705 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'CoraXMLImporter'
2016-10-19 10:54:31,705 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,705 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'ToolboxImporter'
2016-10-19 10:54:31,705 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,705 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'TreetaggerImporter'
2016-10-19 10:54:31,705 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,706 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'DoNothingImporter'
2016-10-19 10:54:31,706 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,706 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'SaltXMLImporter'
2016-10-19 10:54:31,706 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,706 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:306] Checking 'TextImporter'
2016-10-19 10:54:31,706 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:313] ok
2016-10-19 10:54:31,734 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:323] Checking 'Sentencer'
2016-10-19 10:54:31,735 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:330] ok
2016-10-19 10:54:31,735 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:323] Checking 'Tokenizer'
2016-10-19 10:54:31,735 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:330] ok
2016-10-19 10:54:31,735 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:323] Checking 'Merger'
2016-10-19 10:54:31,735 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:332] Problems occured in: [A Pepper module 'Merger' is not ready to start.]
2016-10-19 10:54:31,735 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:323] Checking 'OrderRelationAdder'
2016-10-19 10:54:31,735 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:332] Problems occured in: [A Pepper module 'Merger' is not ready to start.]
2016-10-19 10:54:31,736 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:323] Checking 'Timeline2Token'
2016-10-19 10:54:31,736 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:332] Problems occured in: [A Pepper module 'Merger' is not ready to start.]
2016-10-19 10:54:31,736 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:323] Checking 'WolofGlosser'
2016-10-19 10:54:31,799 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:332] Problems occured in: [A Pepper module 'Merger' is not ready to start.]
2016-10-19 10:54:31,799 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:323] Checking 'FALKOManipulator'
2016-10-19 10:54:31,799 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:332] Problems occured in: [A Pepper module 'Merger' is not ready to start.]
2016-10-19 10:54:31,799 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:323] Checking 'TueBaDZManipulator'
2016-10-19 10:54:31,799 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:332] Problems occured in: [A Pepper module 'Merger' is not ready to start.]
2016-10-19 10:54:31,799 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:323] Checking 'DOTManipulator'
2016-10-19 10:54:31,800 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:332] Problems occured in: [A Pepper module 'Merger' is not ready to start.]
2016-10-19 10:54:31,800 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:323] Checking 'SaltValidator'
2016-10-19 10:54:31,800 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:332] Problems occured in: [A Pepper module 'Merger' is not ready to start.]
2016-10-19 10:54:31,921 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:343] Checking 'EXMARaLDAExporter'
2016-10-19 10:54:31,922 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:352] Problems occured in: [A Pepper module 'Merger' is not ready to start.]
2016-10-19 10:54:31,922 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:343] Checking 'ANNISExporter'
2016-10-19 10:54:31,922 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:352] Problems occured in: [A Pepper module 'Merger' is not ready to start., A Pepper module 'ANNISExporter' is not ready to start.]
2016-10-19 10:54:31,923 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:343] Checking 'SaltInfoExporter'
2016-10-19 10:54:32,127 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:352] Problems occured in: [A Pepper module 'Merger' is not ready to start., A Pepper module 'ANNISExporter' is not ready to start.]
2016-10-19 10:54:32,127 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:343] Checking 'GraphAnnoExporter'
2016-10-19 10:54:32,127 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:352] Problems occured in: [A Pepper module 'Merger' is not ready to start., A Pepper module 'ANNISExporter' is not ready to start.]
2016-10-19 10:54:32,128 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:343] Checking 'MMAX2Exporter'
2016-10-19 10:54:32,128 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:352] Problems occured in: [A Pepper module 'Merger' is not ready to start., A Pepper module 'ANNISExporter' is not ready to start.]
2016-10-19 10:54:32,128 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:343] Checking 'TCFExporter'
2016-10-19 10:54:32,128 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:352] Problems occured in: [A Pepper module 'Merger' is not ready to start., A Pepper module 'ANNISExporter' is not ready to start.]
2016-10-19 10:54:32,128 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:343] Checking 'PTBExporter'
2016-10-19 10:54:32,128 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:352] Problems occured in: [A Pepper module 'Merger' is not ready to start., A Pepper module 'ANNISExporter' is not ready to start.]
2016-10-19 10:54:32,128 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:343] Checking 'PAULAExporter'
2016-10-19 10:54:32,129 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:352] Problems occured in: [A Pepper module 'Merger' is not ready to start., A Pepper module 'ANNISExporter' is not ready to start.]
2016-10-19 10:54:32,129 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:343] Checking 'CoNLLExporter'
2016-10-19 10:54:32,129 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:352] Problems occured in: [A Pepper module 'Merger' is not ready to start., A Pepper module 'ANNISExporter' is not ready to start.]
2016-10-19 10:54:32,129 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:343] Checking 'TreetaggerExporter'
2016-10-19 10:54:32,129 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:352] Problems occured in: [A Pepper module 'Merger' is not ready to start., A Pepper module 'ANNISExporter' is not ready to start.]
2016-10-19 10:54:32,129 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:343] Checking 'DOTExporter'
2016-10-19 10:54:32,129 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:352] Problems occured in: [A Pepper module 'Merger' is not ready to start., A Pepper module 'ANNISExporter' is not ready to start.]
2016-10-19 10:54:32,130 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:343] Checking 'DoNothingExporter'
2016-10-19 10:54:32,130 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:352] Problems occured in: [A Pepper module 'Merger' is not ready to start., A Pepper module 'ANNISExporter' is not ready to start.]
2016-10-19 10:54:32,130 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:343] Checking 'SaltXMLExporter'
2016-10-19 10:54:32,130 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:352] Problems occured in: [A Pepper module 'Merger' is not ready to start., A Pepper module 'ANNISExporter' is not ready to start.]
2016-10-19 10:54:32,130 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:343] Checking 'TextExporter'
2016-10-19 10:54:32,130 INFO [main] o.c.p.c.PepperImpl [PepperImpl.java:352] Problems occured in: [A Pepper module 'Merger' is not ready to start., A Pepper module 'ANNISExporter' is not ready to start.]
2016-10-19 10:54:32,130 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1253] following problems have been found:	A Pepper module 'Merger' is not ready to start.	A Pepper module 'ANNISExporter' is not ready to start.
2016-10-19 10:54:32,131 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1299] ************************************************************************************************************************
*        __o__                                                                                             __o__       *
*       (_____)                         ____                 _   _                                        (_____)      *
*        \   /                         / ___| ___   ___   __| | | |__  _   _  ___                          \   /       *
*        |   |                        | |  _ / _ \ / _ \ / _` | | '_ \| | | |/ _ \                         |   |       *
*        /___\                        | |_| | (_) | (_) | (_| | | |_) | |_| |  __/                         /___\       *
*       (_____)                        \____|\___/ \___/ \__,_| |_.__/ \__, |\___|                        (_____)      *
*       (_____)                                                        |___/                              (_____)      *
************************************************************************************************************************

2017-01-12 15:31:13,687 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1228] ************************************************************************************************************************
*                                         ____                                                                         *
*                                        |  _ \ ___ _ __  _ __   ___ _ __                                              *
*                                        | |_) / _ \ '_ \| '_ \ / _ \ '__|                                             *
*                                        |  __/  __/ |_) | |_) |  __/ |                                                *
*                                        |_|   \___| .__/| .__/ \___|_|                                                *
*                                                  |_|   |_|                                                           *
*                                                                                                                      *
************************************************************************************************************************
* Pepper is a Salt model based converter for a variety of linguistic formats.                                          *
* For further information, visit: http://corpus-tools.org/pepper/                                                      *
* For contact write an eMail to:  saltnpepper@lists.hu-berlin.de                                                       *
* Version of Pepper:              3.0.2                                                                                *
************************************************************************************************************************


2017-01-12 15:31:32,371 WARN [pool-1-thread-1] MyImporter [PepperImporterImpl.java:229] [ElanImporter] No corpora and documents fount to import in 'file:/Users/neinheim/Documents/GitHub/corpling-tests/data/data/raw/north-wind'. 
2017-01-12 15:31:32,374 WARN [pool-1-thread-1] MyImporter [PepperImporterImpl.java:232] [ElanImporter] No documents fount to import in 'file:/Users/neinheim/Documents/GitHub/corpling-tests/data/data/raw/north-wind'. 
2017-01-12 15:31:32,376 INFO [Thread-2] o.c.p.c.PepperUtil$PepperJobReporter [PepperUtil.java:721] --------------------------- pepper job status ---------------------------
id:			'9eoa98qg
active documents:	0 of 4
status:			initializing
- no documents found to display progress -
-------------------------------------------------------------------------

2017-01-12 15:31:32,589 INFO [main] o.c.p.c.PepperJobImpl [PepperJobImpl.java:955] +----------------------------------- step 1 -----------------------------------+
|importer:      ElanImporter                                                   |
|path:          file:/Users/neinheim/Documents/GitHub/corpling-tests/data/data/raw/north-wind|
|corpus index:  0                                                              |
|properties:                                                                   |
|               pepper.after.reportCorpusGraph:false                                 |
|               pepper.after.tokenize:   false                                 |
|               primTextTierName:        text                                  |
|               segTierNames:            IP                                    |
|                                                                              |
+----------------------------------- step 2 -----------------------------------+
|exporter:      ANNISExporter                                                  |
|path:          file:/Users/neinheim/Documents/GitHub/corpling-tests/data/data/interim/north-wind_annis/_export/|
|properties:                                                                   |
|               clobber.corpus_annotation:true                                  |
|               clobber.visualisation:   true                                  |
|               escapeCharacters:        true                                  |
|               excludeSingleDomType:    false                                 |
|               mergeTextsWithTimeline:  true                                  |
|               pepper.after.reportCorpusGraph:false                                 |
|               pepper.after.tokenize:   false                                 |
|                                                                              |
+------------------------------------------------------------------------------+

2017-01-12 15:34:08,455 INFO [main] o.c.p.c.PepperJobImpl [PepperJobImpl.java:955] +----------------------------------- step 1 -----------------------------------+
|importer:      ElanImporter                                                   |
|path:          file:/Users/neinheim/Documents/GitHub/corpling-tests/data/raw/north-wind|
|corpus index:  0                                                              |
|properties:                                                                   |
|               pepper.after.reportCorpusGraph:false                                 |
|               pepper.after.tokenize:   false                                 |
|               primTextTierName:        text                                  |
|               segTierNames:            IP                                    |
|                                                                              |
+----------------------------------- step 2 -----------------------------------+
|exporter:      ANNISExporter                                                  |
|path:          _export/                                                       |
|properties:                                                                   |
|               clobber.corpus_annotation:true                                  |
|               clobber.visualisation:   true                                  |
|               escapeCharacters:        true                                  |
|               excludeSingleDomType:    false                                 |
|               mergeTextsWithTimeline:  true                                  |
|               pepper.after.reportCorpusGraph:false                                 |
|               pepper.after.tokenize:   false                                 |
|                                                                              |
+------------------------------------------------------------------------------+

2017-01-12 15:34:08,475 INFO [Thread-3] o.c.p.c.PepperUtil$PepperJobReporter [PepperUtil.java:721] --------------------------- pepper job status ---------------------------
id:			'3tvjaqd7
active documents:	0 of 4
status:			initializing
total progress:		0%
processing time:	0:00:00.048
salt:/0/north-wind/north-wind_NS(NOT_STARTED/sleep)          0%
-------------------------------------------------------------------------

2017-01-12 15:34:08,683 ERROR [ElanImporter_mapper(salt:/north-wind/north-wind_NS)] MyImporter [PepperModuleImpl.java:643] Cannot map 'salt:/0/north-wind/north-wind_NS' with module 'ElanImporter', because of a mapping result was 'FAILED'.
2017-01-12 15:34:08,684 ERROR [ElanImporter_mapper(salt:/north-wind/north-wind_NS)] MyImporter [PepperModuleImpl.java:1021] An exception was thrown by the mapper threads 'Thread[ElanImporter_mapper(salt:/north-wind/north-wind_NS),5,ElanImporter_mapperGroup]'. 
2017-01-12 15:43:00,696 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1228] ************************************************************************************************************************
*                                         ____                                                                         *
*                                        |  _ \ ___ _ __  _ __   ___ _ __                                              *
*                                        | |_) / _ \ '_ \| '_ \ / _ \ '__|                                             *
*                                        |  __/  __/ |_) | |_) |  __/ |                                                *
*                                        |_|   \___| .__/| .__/ \___|_|                                                *
*                                                  |_|   |_|                                                           *
*                                                                                                                      *
************************************************************************************************************************
* Pepper is a Salt model based converter for a variety of linguistic formats.                                          *
* For further information, visit: http://corpus-tools.org/pepper/                                                      *
* For contact write an eMail to:  saltnpepper@lists.hu-berlin.de                                                       *
* Version of Pepper:              3.0.2                                                                                *
************************************************************************************************************************


2017-01-12 15:43:30,646 INFO [Thread-2] o.c.p.c.PepperUtil$PepperJobReporter [PepperUtil.java:721] --------------------------- pepper job status ---------------------------
id:			'or7m4s4p
active documents:	0 of 4
status:			initializing
- no documents found to display progress -
-------------------------------------------------------------------------

2017-01-12 15:43:30,788 INFO [main] o.c.p.c.PepperJobImpl [PepperJobImpl.java:955] +----------------------------------- step 1 -----------------------------------+
|importer:      ElanImporter                                                   |
|path:          file:/Users/neinheim/Documents/GitHub/corpling-tests/data/raw/north-wind|
|corpus index:  0                                                              |
|properties:                                                                   |
|               pepper.after.reportCorpusGraph:false                                 |
|               pepper.after.tokenize:   false                                 |
|               primTextTierName:        text                                  |
|               segTierNames:            IP                                    |
|                                                                              |
+----------------------------------- step 2 -----------------------------------+
|exporter:      ANNISExporter                                                  |
|path:          _export/                                                       |
|properties:                                                                   |
|               clobber.corpus_annotation:true                                  |
|               clobber.visualisation:   true                                  |
|               escapeCharacters:        true                                  |
|               excludeSingleDomType:    false                                 |
|               mergeTextsWithTimeline:  true                                  |
|               pepper.after.reportCorpusGraph:false                                 |
|               pepper.after.tokenize:   false                                 |
|                                                                              |
+------------------------------------------------------------------------------+

2017-01-12 15:43:31,007 ERROR [ElanImporter_mapper(salt:/north-wind/north-wind_NS)] MyImporter [PepperModuleImpl.java:643] Cannot map 'salt:/0/north-wind/north-wind_NS' with module 'ElanImporter', because of a mapping result was 'FAILED'.
2017-01-12 15:43:31,008 ERROR [ElanImporter_mapper(salt:/north-wind/north-wind_NS)] MyImporter [PepperModuleImpl.java:1021] An exception was thrown by the mapper threads 'Thread[ElanImporter_mapper(salt:/north-wind/north-wind_NS),5,ElanImporter_mapperGroup]'. 
2017-01-12 15:43:38,724 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1299] ************************************************************************************************************************
*        __o__                                                                                             __o__       *
*       (_____)                         ____                 _   _                                        (_____)      *
*        \   /                         / ___| ___   ___   __| | | |__  _   _  ___                          \   /       *
*        |   |                        | |  _ / _ \ / _ \ / _` | | '_ \| | | |/ _ \                         |   |       *
*        /___\                        | |_| | (_) | (_) | (_| | | |_) | |_| |  __/                         /___\       *
*       (_____)                        \____|\___/ \___/ \__,_| |_.__/ \__, |\___|                        (_____)      *
*       (_____)                                                        |___/                              (_____)      *
************************************************************************************************************************

2017-01-12 15:46:22,687 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1228] ************************************************************************************************************************
*                                         ____                                                                         *
*                                        |  _ \ ___ _ __  _ __   ___ _ __                                              *
*                                        | |_) / _ \ '_ \| '_ \ / _ \ '__|                                             *
*                                        |  __/  __/ |_) | |_) |  __/ |                                                *
*                                        |_|   \___| .__/| .__/ \___|_|                                                *
*                                                  |_|   |_|                                                           *
*                                                                                                                      *
************************************************************************************************************************
* Pepper is a Salt model based converter for a variety of linguistic formats.                                          *
* For further information, visit: http://corpus-tools.org/pepper/                                                      *
* For contact write an eMail to:  saltnpepper@lists.hu-berlin.de                                                       *
* Version of Pepper:              3.0.2                                                                                *
************************************************************************************************************************


2017-01-12 15:46:40,132 INFO [Thread-2] o.c.p.c.PepperUtil$PepperJobReporter [PepperUtil.java:721] --------------------------- pepper job status ---------------------------
id:			'3th79i93
active documents:	0 of 4
status:			initializing
- no documents found to display progress -
-------------------------------------------------------------------------

2017-01-12 15:46:40,288 INFO [main] o.c.p.c.PepperJobImpl [PepperJobImpl.java:955] +----------------------------------- step 1 -----------------------------------+
|importer:      ElanImporter                                                   |
|path:          file:/Users/neinheim/Documents/GitHub/corpling-tests/data/raw/north-wind|
|corpus index:  0                                                              |
|properties:                                                                   |
|               pepper.after.reportCorpusGraph:false                                 |
|               pepper.after.tokenize:   false                                 |
|               primTextTierName:        text                                  |
|               segTierNames:            IP                                    |
|                                                                              |
+----------------------------------- step 2 -----------------------------------+
|exporter:      ANNISExporter                                                  |
|path:          _export/                                                       |
|properties:                                                                   |
|               clobber.corpus_annotation:true                                  |
|               clobber.visualisation:   true                                  |
|               escapeCharacters:        true                                  |
|               excludeSingleDomType:    false                                 |
|               mergeTextsWithTimeline:  true                                  |
|               pepper.after.reportCorpusGraph:false                                 |
|               pepper.after.tokenize:   false                                 |
|                                                                              |
+------------------------------------------------------------------------------+

2017-01-12 15:46:40,506 ERROR [ElanImporter_mapper(salt:/north-wind/north-wind_NS)] MyImporter [PepperModuleImpl.java:643] Cannot map 'salt:/0/north-wind/north-wind_NS' with module 'ElanImporter', because of a mapping result was 'FAILED'.
2017-01-12 15:46:40,507 ERROR [ElanImporter_mapper(salt:/north-wind/north-wind_NS)] MyImporter [PepperModuleImpl.java:1021] An exception was thrown by the mapper threads 'Thread[ElanImporter_mapper(salt:/north-wind/north-wind_NS),5,ElanImporter_mapperGroup]'. 
2017-01-12 15:46:45,887 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1299] ************************************************************************************************************************
*        __o__                                                                                             __o__       *
*       (_____)                         ____                 _   _                                        (_____)      *
*        \   /                         / ___| ___   ___   __| | | |__  _   _  ___                          \   /       *
*        |   |                        | |  _ / _ \ / _ \ / _` | | '_ \| | | |/ _ \                         |   |       *
*        /___\                        | |_| | (_) | (_) | (_| | | |_) | |_| |  __/                         /___\       *
*       (_____)                        \____|\___/ \___/ \__,_| |_.__/ \__, |\___|                        (_____)      *
*       (_____)                                                        |___/                              (_____)      *
************************************************************************************************************************

